<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Graphmatic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPageColor" Description="Default background color for new document pages." Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Description="Default username for users." Type="System.String" Scope="User">
      <Value Profile="(Default)">Anonymous</Value>
    </Setting>
    <Setting Name="DefaultVerticalAxis" Type="System.Char" Scope="User">
      <Value Profile="(Default)">y</Value>
    </Setting>
    <Setting Name="DefaultHorizontalAxis" Type="System.Char" Scope="User">
      <Value Profile="(Default)">x</Value>
    </Setting>
    <Setting Name="DefaultDataSetVariables" Type="System.Char[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfChar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;char&gt;120&lt;/char&gt;
  &lt;char&gt;121&lt;/char&gt;
&lt;/ArrayOfChar&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>